# spring-mvc-demo

./: pom.xml  settings.xml
src/main/java/springmvcdemo/controller/: HelloController.java  UserController.java
web/: index.jsp
web/WEB-INF/: beans.xml  dispatcher-servlet.xml  spring-mvc.xml  web.xml
